version: 1

dn: dc=canopyhealth,dc=com
objectClass: dcObject
objectClass: organization
dc: canopyhealth
o: Example Corporation
description: The Example Corporation

dn: cn=admin,dc=canopyhealth,dc=com
objectClass: organizationalRole
cn: admin
description: Directory CanopyPortal

dn: ou=Groups,dc=canopyhealth,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: cn=administrators,ou=Groups,dc=canopyhealth,dc=com
objectClass: groupOfNames
objectClass: top
cn: administrators
member: cn=admin,dc=canopyhealth,dc=com

dn: cn=connectors,ou=Groups,dc=canopyhealth,dc=com
objectClass: groupOfNames
objectClass: top
cn: connectors
member: cn=pingfed,ou=serviceaccounts,dc=canopyhealth,dc=com

dn: cn=connectoradmins,ou=Groups,dc=canopyhealth,dc=com
objectClass: groupOfNames
objectClass: top
cn: connectoradmins
member: cn=mule,ou=serviceaccounts,dc=canopyhealth,dc=com

dn: ou=serviceaccounts,dc=canopyhealth,dc=com
objectClass: top
objectClass: organizationalUnit
ou: serviceaccounts

dn: cn=pingfed,ou=serviceaccounts,dc=canopyhealth,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: pingfed
sn: Connector
givenName: PingFed
userPassword:: e3NoYX1Ja000QyttTlJuWDJpWTV0eGFwOFpER2FsbkU9

dn: cn=mule,ou=serviceaccounts,dc=canopyhealth,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: mule
sn: Connector
givenName: Mule
userPassword:: e3NoYX00009naWtpbVhHSWNFSk9mT0grWWVwTWtnLzg9
